<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>HOTELES</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item"> <a class="nav-link" href="index.html">Home</a></li>
        <li class="navbar-item active"> <a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="navbar-item"> <a class="nav-link" href="precios.html">Precios</a></li>
        <li class="navbar-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="navbar-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>

    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">

    <nav arial-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item" arial-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" arial-current="page">Nosotros</li>
      </ul>
    </nav>

    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Ut dolores culpa, quaerat quibusdam sed cumque illo
      aliquam porro, optio qui velit nihil, dolore quisquam autem corporis quis suscipit vero! Voluptatum.
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Antioquia, Medellin Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3022456055</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>jhohan.andres83@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://es-la.facebook.com/" target="_blank">Nosotros</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Precios</a>
        <a href="https://www.instagram.com/" target="_blank">Terminos y condiciones</a>
        <a href="https://es-la.facebook.com/" target="_blank">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>