<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>HOTELES</title>
  <!-- endbuild-->
  <title>HOTELES</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item"> <a class="nav-link" href="index.html">Home</a></li>
        <li class="navbar-item"> <a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="navbar-item"> <a class="nav-link" href="precios.html">Precios</a></li>
        <li class="navbar-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="navbar-item active"> <a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav arial-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item" arial-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" arial-current="page">Contacto</li>
      </ul>
    </nav>

    <h1>Dejeme un comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese apellido">
        </div>

      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese Email">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese Domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="ciudad">Ciudad</label>
          <select id="ciudad" class="form-control">
            <option selected value="medellin">Medellin</option>
            <option value="bogota">Bogota</option>
            <option value="cali">Cali</option>
            <option value="pasto">Pasto</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea name="comentario" class="form-control" rows="10"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">

          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
        </div>
      </div>

      <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>

  </div>

  <footer>

    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Antioquia, Medellin Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3022456055</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>jhohan.andres83@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://es-la.facebook.com/" target="_blank">Nosotros</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Precios</a>
        <a href="https://www.instagram.com/" target="_blank">Terminos y condiciones</a>
        <a href="https://es-la.facebook.com/" target="_blank">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>