<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>HOTELES</title>
  <!-- endbuild-->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item active"> <a class="nav-link" href="index.html">Home</a></li>
        <li class="navbar-item"> <a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="navbar-item"> <a class="nav-link" href="precios.html">Precios</a></li>
        <li class="navbar-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="navbar-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
    <button type="button" class="btn btn-primary"><span class="oi oi-bell"></span>Notificaciones <span
        class="badge badge-light">4</span></button>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">

    <nav arial-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item active" arial-current="page"><a href="index.html">Home</a></li>
      </ul>
    </nav>

    <div class="row">
      <div class="col-sm-6 col-md-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCopllapse1">¿Como Funciona?</button>
      </div>
      <div class="col-sm-6 col-md-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCopllapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-6 col-md-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCopllapse3">¿Como pagar?</button>
      </div>
    </div>


    <div class="row">
      <div class="col-sm-6 col-md-4 collapse multiple-collapse" id="funciona">
        <h3> ¿Como Funciona?</h3>
        <p>
          Busca los hoteles de acuerdo a tu preferencia
        </p>
      </div>
      <div class="col-sm-6 col-md-4 collapse multiple-collapse" id="reserva">
        <h3>¿Donde puedo reservar?</h3>
        <p>
          Elige la ciudad que te interese y luego realiza la reserva con tus datos
        </p>
      </div>
      <div class="col-sm-6 col-md-4 collapse multiple-collapse" id="pago">
        <h3>¿Como pago?</h3>
        <p>
          Utiliza tu tarjeta favorita
        </p>
      </div>
    </div>




    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/carousel.jpg" class="d-block w-100" alt="primero slide">
        </div>
        <div class="carousel-item">
          <img src="images/Vacaciones.jpg" class="d-block w-100" alt="segundo slide">
        </div>
        <div class="carousel-item">
          <img src="images/MedinaBogota.jpg" class="d-block w-100" alt="tercero slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"> </span>
        <span class="sr-only">Siguiete</span>
      </a>
    </div>

    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">

        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">Four Seasons Hotel Casa Medina Bogotá<span
              class="badge badge-secondary">New</span>
          </h3>
          <img class="card-img-top" src="images/MedinaBogota.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p class="card-text">El Four Seasons Hotel Casa Medina Bogotá fue
            construido n 1946 al estilo colonial, sin dejar de lado un
            sofisticado ambiente contemporáneo</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">La Nube Posada</h3>
          <img class="card-img-top" src="images/lanubaPosada.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>Desde Bucaramanga se debe pasar por Floridablanca,
            Pidecuesta y San Gil hasta llegar a Barichara, considerado el
            pueblo más lindo de Colombia.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn2">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">Hotel Merecumbé </h3>
          <img class="card-img-top" src="images/merecumbe.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>El hotel se encuentra ubicado en Buritacá, cerca del Parque Natural
            Tayrona y a 50 kilómetros de Santa Marta.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn3">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">Hacienda del Salitre </h3>
          <img class="card-img-top" src="images/haciedndaDelSalitre.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>El Hotel Hacienda del Salitre es considerado uno de los
            monumentos nacionales, por haber servido como cuartel
            general de Simón Bolivar en la campaña libertadora de Colombia.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn4">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">Isla Pelícano <span
              class="badge badge-secondary">Promo</span></h3>
          <img class="card-img-top" src="images/islaPelicano.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>Esta casa exclusiva de lujo hace parte de las Islas del Rosario,
            en pleno mar del Caribe colombiano.
            Son 40 minutos de navegación, desde Cartagena en yate privado.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn5">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="bottom"
            title="Las primeras reservas cuentas con clase de tango gratis">Hotel las Islas</h3>
          <img class="card-img-top" src="images/hotelLasIslas.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>Las Islas hace parte del consorcio “The Leading Hotels of the World”
            y queda ubicado en Barú, a 45 minutos en lancha desde Cartagena,
            donde se encuentra todo el confort de un alojamiento de lujo,</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn6">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">La Nube Posada</h3>
          <img class="card-img-top" src="images/lanubaPosada.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>Desde Bucaramanga se debe pasar por Floridablanca,
            Pidecuesta y San Gil hasta llegar a Barichara, considerado el
            pueblo más lindo de Colombia.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn7">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">Isla Pelícano <span
              class="badge badge-secondary">New</span></h3>
          <img class="card-img-top" src="images/islaPelicano.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>Esta casa exclusiva de lujo hace parte de las Islas del Rosario,
            en pleno mar del Caribe colombiano.
            Son 40 minutos de navegación, desde Cartagena en yate privado.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn8">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="left"
            title="Las primeras reservas cuentas con clase de tango gratis">La Nube Posada</h3>
          <img class="card-img-top" src="images/lanubaPosada.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>Desde Bucaramanga se debe pasar por Floridablanca,
            Pidecuesta y San Gil hasta llegar a Barichara, considerado el
            pueblo más lindo de Colombia.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn9">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="right"
            title="Las primeras reservas cuentas con clase de tango gratis">Isla Pelícano </h3>
          <img class="card-img-top" src="images/islaPelicano.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>Esta casa exclusiva de lujo hace parte de las Islas del Rosario,
            en pleno mar del Caribe colombiano.
            Son 40 minutos de navegación, desde Cartagena en yate privado.</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn10">Contacto</button>
        </div>

        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-3">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas cuentas con clase de tango gratis">Hotel Merecumbé </h3>
          <img class="card-img-top" src="images/merecumbe.jpg" alt="hotel img">
          <h5 class="card-subtitle text-muted">Colombia</h5>
          <p>El hotel se encuentra ubicado en Buritacá, cerca del Parque Natural
            Tayrona y a 50 kilómetros de Santa Marta.</p>

          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn11">Contacto</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Reservar</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email</label>
              <input type="email" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="recipient-message" class="col-form-label">Mesaje</label>
              <textarea type="text" class="form-control" id="recipient-message"></textarea>
            </div>

          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>

        </div>
      </div>
    </div>
  </div>

  <footer>

    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Antioquia, Medellin Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3022456055</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>jhohan.andres83@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://es-la.facebook.com/" target="_blank">Nosotros</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Precios</a>
        <a href="https://www.instagram.com/" target="_blank">Terminos y condiciones</a>
        <a href="https://es-la.facebook.com/" target="_blank">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>