<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>HOTELES</title>
  <!-- endbuild-->
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="navbar-item"> <a class="nav-link" href="index.html">Home</a></li>
        <li class="navbar-item"> <a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="navbar-item active"> <a class="nav-link" href="precios.html">Precios</a></li>
        <li class="navbar-item"> <a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="navbar-item"> <a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>

    </div>
  </nav>

  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">

    <nav arial-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item" arial-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" arial-current="page">Precios</li>
      </ul>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjeta" role="tab" aria-controls="tarjeta"
          aria-selected="false">Tarjeta</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentario-tab" data-toggle="pill" href="#comentario" role="tab"
          aria-controls="comentario" aria-selected="false">comentario</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Medellin</th>
              <th>Bogota</th>
              <th>Cali</th>
              <th>Pasto</th>
              <th>Cartagena</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>555.000</td>
                <td>550.00</td>
                <td>520.000</td>
                <td>400.000</td>
                <td>520.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>700.000</td>
                <td>720.000</td>
                <td>650.000</td>
                <td>600.000</td>
                <td>650.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>800.000</td>
                <td>810.000</td>
                <td>750.000</td>
                <td>700.000</td>
                <td>810.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>900.000</td>
                <td>930.000</td>
                <td>860.000</td>
                <td>820.000</td>
                <td>860.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>1.200.000</td>
                <td>1.500.000</td>
                <td>1.150.000</td>
                <td>1.100.000</td>
                <td>1.150.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
        <div class="accordion" id="accordionTarjetas">

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Trajeta Basica</button>
              </h5>
            </div>
          </div>
          <div id="collapseBasica" class="collapse show" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 3 cuotas in intereses
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip"
                  aria-expanded="true" aria-controls="collapseVip">
                  Trajeta Vip</button>
              </h5>
            </div>
          </div>

          <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 6 cuotas sin intereses.
              Al llegar, recibiras una canasta de obsequios para disfrutas con
              tu familia.
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="true" aria-controls="collapseBlack">
                  Trajeta Black</button>
              </h5>
            </div>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 6 cuotas sin intereses.
              Al llegar, recibiras una canasta de obsequios para disfrutas con
              tu familia u un acceso al gimnasio y spa todos los dias de tus vacaciones.
            </div>

          </div>

        </div>
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header">
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta basica</li>
              <li class="list-group-item">Tajeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
              <li class="list-group-item"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
        <div class="d-flex justify-content-center">
          <p>Comentarios</p>
        </div>
      </div>
    </div>
  </div>

  <footer>

    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
        <a href="https://www.google.com/" target="_blank">Google</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span> Antioquia, Medellin Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3022456055</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>jhohan.andres83@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://es-la.facebook.com/" target="_blank">Nosotros</a>
        <a href="https://twitter.com/?lang=es" target="_blank">Precios</a>
        <a href="https://www.instagram.com/" target="_blank">Terminos y condiciones</a>
        <a href="https://es-la.facebook.com/" target="_blank">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>